SITE_NAME="your-site-name" # decides the name of the backup
SSH_USER="your-ssh-user" # ssh user for the remote server
SSH_HOST="your-ssh-host" # ssh host for the remote server
REMOTE_SITE_DIR="/sites/your-site-dir" # remote site directory that we will be backing up. This is relative to the ssh user's home directory (I think).

GOOGLE_SERVICE_ACCOUNT_KEY_FILE="your-google-service-account-key-file.json" # the name of the google service account key file that you downloaded from google cloud console. You can also share a google drive folder with this service account's email address to upload to your own google drive.
GOOGLE_DRIVE_FOLDER_ID="your-google-drive-folder-id" # the id of the google drive folder that you want to upload the backups to. You can find this in the url of the google drive folder. It should look something like this: https://drive.google.com/drive/folders/1HzHdclCtrMrCx43KUVbiZdVDOE4UJ2cW

################ Optional Configs ################

# VERBOSE="true"
BACKUP_ON_START="true" # set this to false if you don't want to trigger a backup on start
# BACKUP_INTERVAL_MINUTES="3" # defaults to 1440 (24 hours)
# SSH_KEY_PATH="~/.ssh/id_rsa" # only need to set this if your ssh key is in a different location
